VITE_SUPABASE_PROJECT_ID="wzgcmvcekxrxpvdqlzbz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6Z2NtdmNla3hyeHB2ZHFsemJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxOTU5OTUsImV4cCI6MjA4MTc3MTk5NX0.-5XYi7LlGi6SMM4Jqtt0g85XLzVq83tv6-tLGiEq_qs"
VITE_SUPABASE_URL="https://wzgcmvcekxrxpvdqlzbz.supabase.co"
